# .env.development

# Base URL for the Tomorrow.io API
VITE_WEATHER_API_BASE_URL=https://api.tomorrow.io/v4/weather/

# Your personal API key (simulated here)
VITE_WEATHER_API_KEY=xbvDTGxpQU6oUVtU1vlwluBID9aZhBqC


VITE_API_BASE_URL=https://6928eaa19d311cddf347a43e.mockapi.io/api/v1